# AI-Tutor

./: .dockerignore  .env.example  .gitignore  API_DOCUMENTATION.md  ARCHITECTURE.md  BUSINESS_LOGIC.md  DEMO_SCRIPT.md  PRODUCT_SCOPE.md  README.md  TECH_STACK.md  docker-compose.dev.yml  docker-compose.yml  package-lock.json  settings.gradle
app/: .dockerignore  .project  Dockerfile.dev  build.gradle
app/src/main/java/edu/aitutor/: App.java
app/src/main/java/edu/aitutor/common/ai/: StructuredOutputInvoker.java
app/src/main/java/edu/aitutor/common/annotation/: RateLimit.java
app/src/main/java/edu/aitutor/common/aspect/: RateLimitAspect.java
app/src/main/java/edu/aitutor/common/async/: AbstractStreamConsumer.java  AbstractStreamProducer.java  AbstractTaskPublisher.java  AbstractTaskSubscriber.java
app/src/main/java/edu/aitutor/common/config/: AppConfigProperties.java  CorsConfig.java  S3Config.java  StorageConfigProperties.java  TutorConfigProperties.java
app/src/main/java/edu/aitutor/common/constant/: AsyncTaskStreamConstants.java  CommonConstants.java
app/src/main/java/edu/aitutor/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  RateLimitExceededException.java
app/src/main/java/edu/aitutor/common/model/: AsyncTaskStatus.java
app/src/main/java/edu/aitutor/common/result/: Result.java
app/src/main/java/edu/aitutor/infrastructure/export/: PdfExportService.java
app/src/main/java/edu/aitutor/infrastructure/file/: ContentTypeDetectionService.java  DocumentParseService.java  FileHashService.java  FileStorageService.java  FileValidationService.java  NoOpEmbeddedDocumentExtractor.java  TextCleaningService.java
app/src/main/java/edu/aitutor/infrastructure/mapper/: CourseMaterialMapper.java  StudentProfileMapper.java  TutorChatMapper.java  TutoringMapper.java
app/src/main/java/edu/aitutor/infrastructure/redis/: RedisService.java  TutoringSessionCache.java
app/src/main/java/edu/aitutor/modules/course/: CourseMaterialController.java  TutorChatController.java
app/src/main/java/edu/aitutor/modules/student/: StudentProfileController.java
app/src/main/java/edu/aitutor/modules/tutoring/: TutoringController.java
app/src/main/java/interview/guide/: App.java
app/src/main/java/interview/guide/common/exception/: ErrorCode.java
app/src/main/java/interview/guide/infrastructure/export/: PdfExportService.java
app/src/main/java/interview/guide/modules/interview/: InterviewController.java
app/src/main/java/interview/guide/modules/resume/: ResumeController.java
app/src/main/java/interview/guide/modules/student/: StudentProfileController.java
app/src/main/java/interview/guide/modules/tutoring/: TutoringController.java
app/src/main/resources/: application.yml
app/src/main/resources/prompts/: assignment-grading-system.st  assignment-grading-user.st  assignment-summary-system.st  assignment-summary-user.st  course-material-analysis-system.st  course-material-analysis-user.st  course.model-query-system.st  course.model-query-user.st  interview-evaluation-system.st  interview-question-system.st  knowledgebase-query-system.st  resume-analysis-system.st  student-profile-analysis-system.st  student-profile-analysis-user.st  tutor-qa-system.st  tutor-qa-user.st
app/src/test/java/edu/aitutor/: AppTest.java
app/src/test/java/edu/aitutor/common/aspect/: RateLimitIntegrationTest.java  RateLimitScriptTest.java
app/src/test/java/edu/aitutor/common/exception/: RateLimitExceededExceptionTest.java
app/src/test/java/edu/aitutor/infrastructure/file/: DocumentParseIntegrationTest.java  DocumentParseServiceTest.java  TextCleaningServiceTest.java
frontend/: .dockerignore  Dockerfile  Dockerfile.dev  index.html  (+4 more)
(+119 files in other folders)
